# marytts-lang-ja

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/marytts/language/ja/: JapaneseConfig.java  JapanesePhonemiser.java  JapanesePreprocess.java  JapaneseTokeniserAndPosTagger.java
src/main/java/marytts/language/ja/lib/: CharacterClasses.java  JapaneseGraphemeToPhoneme.java  JapaneseNumberToWords.java  NonJapaneseAlphabetToJapaneseWord.java
src/main/java/marytts/language/ja/phonemes/: JapanesePhonemes.java  PhonemeToAllophoneXML.java  XSampa.java
src/main/java/marytts/language/ja/preprocess/: CurrencyEP.java  DateEP.java  DurationEP.java  ExpansionPattern.java  NetEP.java  NumberEP.java  REPattern.java  SpecialCharEP.java  TelephoneEP.java  TimeEP.java
src/main/java/marytts/language/ko/: KoreanConfig.java  KoreanPOSTagger.java  KoreanPhonemiser.java  KoreanPreprocess.java  KoreanTokeniser.java
src/main/java/marytts/language/ko/lib/: CharacterClasses.java  HanjaDictionary.java  KoreanGraphemeToPhoneme.java  KoreanNumbersToWords.java  NonKoreanAlphabetToKoreanWord.java  SplitHangul.java
src/main/java/marytts/language/ko/phonemes/: KoreanPhonemes.java  PhonemeToAllophoneXML.java  XSampa.java
src/main/java/marytts/language/ko/preprocess/: CurrencyEP.java  DateEP.java  DurationEP.java  ExpansionPattern.java  NetEP.java  NumberEP.java  REPattern.java  (+3 more)
src/main/resources/marytts/language/ja/: ja.config
src/test/java/marytts/language/ja/: JapaneseConfigTest.java  KuromojiTest.java
src/test/java/marytts/language/ko/: KoreanConfigTest.java
(+4 files in other folders)
