<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>marytts</artifactId>
		<groupId>marytts</groupId>
		<version>5.1-SNAPSHOT</version>
	</parent>

	<artifactId>marytts-lang-ja</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>marytts-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>marytts-signalproc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>marytts-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.atilika.kuromoji</groupId>
		    <artifactId>kuromoji</artifactId>
		    <version>0.7.7</version>
		    <type>jar</type>
		    <scope>compile</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
		    <id>Atilika Open Source repository</id>
		    <url>http://www.atilika.org/nexus/content/repositories/atilika</url>
		</repository>
	</repositories>
</project>
